[33mcommit 2a94d70d171baa0f7cc43fddd8930f1320c4cb94[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jasimahmedq2 <jasimahmed90852417>
Date:   Sun Nov 27 21:22:40 2022 +0600

    update-creative-agency-cliet

[33mcommit 8bd9cd029b0030fa6ae2ee0fa5542ed47bb46e7b[m
Author: jasimahmedq2 <jasimahmed90852417>
Date:   Fri Nov 4 10:02:35 2022 +0600

    table-update-status

[33mcommit 09561386c8a770663025c1d30620e2b0e813194b[m
Author: jasimahmedq2 <jasimahmed90852417>
Date:   Wed Nov 2 17:55:31 2022 +0600

    make-orderPlace-client

[33mcommit 8c6dcf75c683cf06e5439a60e9e2c234ea2ebf56[m
Author: jasimahmedq2 <jasimahmed90852417>
Date:   Wed Nov 2 06:49:18 2022 +0600

    make-admin

[33mcommit 68d6d949dcbe838e64136c6af123533fa87c632f[m
Author: jasimahmedq2 <jasimahmed90852417>
Date:   Sat Oct 29 11:05:36 2022 +0600

    custom-hook

[33mcommit 995f098b4c1e0471efad7b36767ebd4159d4732b[m
Author: jasimahmedq2 <jasimahmed90852417>
Date:   Wed Aug 31 10:45:02 2022 +0600

    creative-agency

[33mcommit 7f58cc541b34aa328fcd0e14bfef387ee0fd6985[m
Author: jasimahmedq2 <jasimahmed90852417>
Date:   Fri Aug 26 09:54:53 2022 +0600

    Initialize project using Create React App
